spring.profiles.active=dev
server.servlet.context-path = /spring-2/api


##Database
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/market_java
spring.datasource.username=luis
spring.datasource.password=oracle
spring.datasource.driver-class-name=org.postgresql.Driver